
{
	"prefix": "?",
	"token": "",
	"this is comment": " you'll probably want to store more than just your token and prefix If you're going to store more data, add another key/value pair to the list!" 
}

